{
  "manifest_version": 3,
  "name": "Event Scheduler",
  "version": "1.0",
  "description": "Extracts event details and allows scheduling them in Google Calendar.",
  "permissions": [
    "identity",
    "identity.email",
    "contextMenus",
    "notifications",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Schedule Event",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}